# =============================================================================
# PrivateGPT All-in-One Dockerfile
# =============================================================================
# Packages the entire app (API server, background workers, web frontend)
# into a single container. Only needs Postgres, Redis, and Vespa externally.
#
# Build:
#   docker build -f Dockerfile.allinone -t privategpt-allinone .
#
# Run:
#   docker run -p 3000:3000 \
#     -e POSTGRES_HOST=... -e POSTGRES_PASSWORD=... \
#     -e REDIS_HOST=... -e REDIS_PASSWORD=... \
#     -e VESPA_CLOUD_URL=... \
#     privategpt-allinone
# =============================================================================

# ---- Stage 1: Build the Next.js frontend ----
FROM node:20-alpine AS frontend-builder

RUN apk add --no-cache libc6-compat
WORKDIR /app/web

COPY web/package.json web/package-lock.json ./
COPY web/lib/opal/package.json ./lib/opal/

RUN npm ci

COPY web/ .

ENV NEXT_PRIVATE_STANDALONE=true
ENV NEXT_TELEMETRY_DISABLED=1

RUN npx next build


# ---- Stage 2: Build the full runtime ----
FROM python:3.11.7-slim-bookworm

ENV DANSWER_RUNNING_IN_DOCKER="true" \
    DO_NOT_TRACK="true" \
    PLAYWRIGHT_BROWSERS_PATH="/app/.cache/ms-playwright" \
    PYTHONPATH=/app \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN groupadd -g 1001 onyx && \
    useradd -u 1001 -g onyx -m -s /bin/bash onyx && \
    mkdir -p /var/log/onyx && \
    chmod 755 /var/log/onyx && \
    chown onyx:onyx /var/log/onyx

COPY --from=ghcr.io/astral-sh/uv:0.9.9 /uv /uvx /bin/

# Install system dependencies + Node.js for the frontend
RUN apt-get update && \
    apt-get install -y \
        cmake curl zip ca-certificates \
        libgnutls30 libblkid1 libmount1 libsmartcols1 libuuid1 \
        libxmlsec1-dev pkg-config gcc nano vim procps libjemalloc2 \
        supervisor && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Install Python dependencies
COPY backend/requirements/default.txt /tmp/requirements.txt
COPY backend/requirements/ee.txt /tmp/ee-requirements.txt
RUN uv pip install --system --no-cache-dir --upgrade \
        -r /tmp/requirements.txt \
        -r /tmp/ee-requirements.txt && \
    pip uninstall -y py && \
    playwright install chromium && \
    playwright install-deps chromium && \
    ln -s /usr/local/bin/supervisord /usr/bin/supervisord 2>/dev/null || true && \
    apt-get update && \
    apt-get remove -y --allow-remove-essential \
        perl-base xserver-common xvfb cmake \
        libldap-2.5-0 libxmlsec1-dev pkg-config gcc && \
    apt-get install -y libxmlsec1-openssl postgresql-client && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf ~/.cache/uv /tmp/*.txt && \
    rm -f /usr/local/lib/python3.11/site-packages/tornado/test/test.key

# Pre-download models
RUN python -c "from tokenizers import Tokenizer; Tokenizer.from_pretrained('nomic-ai/nomic-embed-text-v1')"
RUN python -c "import nltk; nltk.download('stopwords', quiet=True); nltk.download('punkt_tab', quiet=True);"
RUN python -c "import tiktoken; tiktoken.get_encoding('cl100k_base')"

WORKDIR /app

# Copy backend code
COPY --chown=onyx:onyx backend/ee /app/ee
COPY --chown=onyx:onyx backend/onyx /app/onyx
COPY --chown=onyx:onyx backend/shared_configs /app/shared_configs
COPY --chown=onyx:onyx backend/alembic /app/alembic
COPY --chown=onyx:onyx backend/alembic_tenants /app/alembic_tenants
COPY --chown=onyx:onyx backend/alembic.ini /app/alembic.ini
COPY --chown=onyx:onyx backend/static /app/static
COPY --chown=onyx:onyx backend/keys /app/keys
COPY --chown=onyx:onyx backend/scripts/debugging /app/scripts/debugging
COPY --chown=onyx:onyx backend/scripts/force_delete_connector_by_id.py /app/scripts/force_delete_connector_by_id.py
COPY --chown=onyx:onyx backend/scripts/supervisord_entrypoint.sh /app/scripts/supervisord_entrypoint.sh
COPY --chown=onyx:onyx backend/scripts/setup_craft_templates.sh /app/scripts/setup_craft_templates.sh
COPY --chown=onyx:onyx backend/scripts/reencrypt_secrets.py /app/scripts/reencrypt_secrets.py
RUN chmod +x /app/scripts/supervisord_entrypoint.sh /app/scripts/setup_craft_templates.sh
COPY --chown=onyx:onyx backend/assets /app/assets

# Copy built frontend
COPY --from=frontend-builder /app/web/public /app/web/public
COPY --from=frontend-builder /app/web/.next/standalone /app/web
COPY --from=frontend-builder /app/web/.next/static /app/web/.next/static

# Create the all-in-one supervisord config and entrypoint
COPY allinone-supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY allinone-entrypoint.sh /app/allinone-entrypoint.sh
RUN chmod +x /app/allinone-entrypoint.sh

# Create log files
RUN mkdir -p /var/log && \
    touch /var/log/celery_beat.log \
          /var/log/celery_worker_primary.log \
          /var/log/celery_worker_light.log \
          /var/log/celery_worker_heavy.log \
          /var/log/celery_worker_docprocessing.log \
          /var/log/celery_worker_monitoring.log \
          /var/log/celery_worker_user_file_processing.log \
          /var/log/celery_worker_docfetching.log \
          /var/log/slack_bot.log \
          /var/log/discord_bot.log \
          /var/log/supervisord_watchdog_celery_beat.log \
          /var/log/mcp_server.log \
          /var/log/mcp_server.err.log \
          /var/log/api_server.log \
          /var/log/web_server.log

ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 3000

CMD ["/app/allinone-entrypoint.sh"]
